# VehicleManagement

./: .gitignore  FleetManagement.styles.css  README.md  VehicleManagement.sln  index.html  service-worker-assets.js  service-worker.js
FleetManagement/: FleetManagement.csproj  Program.cs  _Imports.razor
FleetManagement/ClientServices/: BrandService.cs  MaintenanceService.cs  ModelServices.cs  ModeleServices.cs  ServiceBase.cs  VehicleServices.cs
FleetManagement/Components/: EditMaintenances.razor  EditMaintenances.razor.cs  EditVehicleComponent.razor  EditVehicleComponent.razor.cs  ModelListComponent.razor  ModelListComponent.razor.cs  ModeleListComponent.razor  ModeleListComponent.razor.cs  VehicleDetail.razor  VehicleDetail.razor.cs  VehicleListComponent.razor  VehicleListComponent.razor.cs  VehicleListComponent.razor.fr.resx  VehicleListComponent.razor.resx
FleetManagement/Data/: VehicleData.cs
FleetManagement/Layout/: MainLayout.razor  NavMenu.razor
FleetManagement/Models/: BrandModel.cs  CarModel.cs  VehicleModel.cs
FleetManagement/Pages/: Home.razor  Home.razor.cs  Home.razor.fr.resx  Home.razor.resx  ModelList.razor  VehicleList.razor  VehicleList.razor.cs  VehicleList.razor.fr.resx  VehicleList.razor.resx
FleetManagement/Properties/: launchSettings.json
FleetManagement/Ressources/: Resource.fr.resx  Resource.resx
FleetManagement/wwwroot/: 404.html  index.html  manifest.webmanifest
Shared/: Energy.cs  NotEmptyGuidAttribute.cs  Resource.Designer.cs  Resource.resx  Shared.csproj
Shared/ApiModels/: BrandModel.cs  CarModel.cs  MaintainanceModel.cs  VehicleModel.cs
Shared/SeedData/: BrandData.cs
VehicleManagement/: Program.cs  VehicleManagement.csproj  VehicleManagement.http  WeatherForecast.cs  app.db  app.db-shm  app.db-wal
VehicleManagement/Controllers/: BrandController.cs  CarController.cs  MaintainanceController.cs  ModelController.cs  VehicleController.cs  WeatherForecastController.cs
VehicleManagement/Data/: AppDbContext.cs
VehicleManagement/Entities/: BrandEntity.cs  CarEntity.cs  MaintainanceEntity.cs  VehicleEntity.cs
VehicleManagement/Profiles/: BrandProfile.cs  CarProfile.cs  MaintainanceProfile.cs  VehicleProfile.cs
VehicleManagement/Properties/: launchSettings.json
VehicleManagement/Repositories/: BrandRepository.cs  CarRepository.cs  MaintainanceRepository.cs  VehicleRepository.cs
VehicleManagement/Services/: BrandService.cs  CarService.cs  Maintainance.cs  VehicleService.cs
VehicleManagementUnitTest/: CarModelTests.cs  MaintainanceModelTests.cs  UnitTest1.cs  VehicleManagementUnitTest.csproj  VehicleTest.cs
_framework/: Blazorise.Bootstrap.wasm  Blazorise.Bootstrap.wasm.br  Bogus.wasm  Bogus.wasm.br  FleetManagement.wasm  FleetManagement.wasm.br  Microsoft.AspNetCore.Components.Forms.wasm  Microsoft.AspNetCore.Components.Forms.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Shared.wasm  (+91 more)
(+33 files in other folders)
